pipeline/testFolder.json (before)
{
	"name": "testFolder",
	"properties": {
		"activities": [
			{
				"name": "CpFCDH",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"wildcardFileName": "*",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "SqlDWSink",
						"allowCopyCommand": true
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "PDFCDHfolder",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "PDFCDHTbl",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "CpFCDL",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "CpFCDH",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"wildcardFileName": "*",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "SqlPoolSink",
						"allowCopyCommand": true
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "PDFCDLFolder",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "PDFCDLTbl",
						"type": "DatasetReference"
					}
				]
			}
		],
		"folder": {
			"name": "James/Tests"
		},
		"annotations": [],
		"lastPublishTime": "2022-07-28T03:26:36Z"
	},
	"type": "Microsoft.Synapse/workspaces/pipelines"
}

pipeline/testFolder.json (after)
{
	"name": "testFolder",
	"properties": {
		"activities": [
			{
				"name": "CpFCDH",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"wildcardFileName": "*",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "SqlDWSink",
						"preCopyScript": "TRUNCATE TABLE [PAYOR_DATA].[FidelisCare_DentalHeader_stg]",
						"allowCopyCommand": true,
						"disableMetricsCollection": false
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "PDFCDHfolder",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "PDFCDHTbl",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "CpFCDL",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "CpFCDH",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"wildcardFileName": "*",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "SqlPoolSink",
						"allowCopyCommand": true
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "PDFCDLFolder",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "PDFCDLTbl",
						"type": "DatasetReference"
					}
				]
			}
		],
		"folder": {
			"name": "James/Tests"
		},
		"annotations": [],
		"lastPublishTime": "2022-07-28T03:26:36Z"
	},
	"type": "Microsoft.Synapse/workspaces/pipelines"
}

pipeline/testFolder.json (diff)
@@ -29,7 +29,9 @@
 					},
 					"sink": {
 						"type": "SqlDWSink",
-						"allowCopyCommand": true
+						"preCopyScript": "TRUNCATE TABLE [PAYOR_DATA].[FidelisCare_DentalHeader_stg]",
+						"allowCopyCommand": true,
+						"disableMetricsCollection": false
 					},
 					"enableStaging": false
 				},
